# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UpdateDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sdutton/CLionProjects/UpdateDemo/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sdutton/CLionProjects/UpdateDemo/cmake-build-debug && /snap/clion/218/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sdutton/CLionProjects/UpdateDemo/cmake-build-debug && /snap/clion/218/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sdutton/CLionProjects/UpdateDemo -B/home/sdutton/CLionProjects/UpdateDemo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sdutton/CLionProjects/UpdateDemo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target messageV1


#############################################
# Order-only phony target for messageV1

build cmake_object_order_depends_target_messageV1: phony || messageV1/CMakeFiles/messageV1.dir

build messageV1/CMakeFiles/messageV1.dir/MessageV1.c.o: C_COMPILER__messageV1_Debug /home/sdutton/CLionProjects/UpdateDemo/messageV1/MessageV1.c || cmake_object_order_depends_target_messageV1
  DEFINES = -DmessageV1_EXPORTS
  DEP_FILE = messageV1/CMakeFiles/messageV1.dir/MessageV1.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/sdutton/CLionProjects/UpdateDemo/messageV1/../includes
  OBJECT_DIR = messageV1/CMakeFiles/messageV1.dir
  OBJECT_FILE_DIR = messageV1/CMakeFiles/messageV1.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target messageV1


#############################################
# Link the shared library messageV1/libmessageV1.so

build messageV1/libmessageV1.so: C_SHARED_LIBRARY_LINKER__messageV1_Debug messageV1/CMakeFiles/messageV1.dir/MessageV1.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = messageV1/CMakeFiles/messageV1.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmessageV1.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = messageV1/libmessageV1.so
  TARGET_PDB = messageV1.so.dbg


#############################################
# Utility command for edit_cache

build messageV1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sdutton/CLionProjects/UpdateDemo/cmake-build-debug/messageV1 && /snap/clion/218/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build messageV1/edit_cache: phony messageV1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build messageV1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sdutton/CLionProjects/UpdateDemo/cmake-build-debug/messageV1 && /snap/clion/218/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sdutton/CLionProjects/UpdateDemo -B/home/sdutton/CLionProjects/UpdateDemo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build messageV1/rebuild_cache: phony messageV1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sdutton/CLionProjects/UpdateDemo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target messageV2


#############################################
# Order-only phony target for messageV2

build cmake_object_order_depends_target_messageV2: phony || messageV2/CMakeFiles/messageV2.dir

build messageV2/CMakeFiles/messageV2.dir/MessageV2.c.o: C_COMPILER__messageV2_Debug /home/sdutton/CLionProjects/UpdateDemo/messageV2/MessageV2.c || cmake_object_order_depends_target_messageV2
  DEFINES = -DmessageV2_EXPORTS
  DEP_FILE = messageV2/CMakeFiles/messageV2.dir/MessageV2.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/sdutton/CLionProjects/UpdateDemo/messageV2/../includes
  OBJECT_DIR = messageV2/CMakeFiles/messageV2.dir
  OBJECT_FILE_DIR = messageV2/CMakeFiles/messageV2.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target messageV2


#############################################
# Link the shared library messageV2/libmessageV2.so

build messageV2/libmessageV2.so: C_SHARED_LIBRARY_LINKER__messageV2_Debug messageV2/CMakeFiles/messageV2.dir/MessageV2.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = messageV2/CMakeFiles/messageV2.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmessageV2.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = messageV2/libmessageV2.so
  TARGET_PDB = messageV2.so.dbg


#############################################
# Utility command for edit_cache

build messageV2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sdutton/CLionProjects/UpdateDemo/cmake-build-debug/messageV2 && /snap/clion/218/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build messageV2/edit_cache: phony messageV2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build messageV2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sdutton/CLionProjects/UpdateDemo/cmake-build-debug/messageV2 && /snap/clion/218/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sdutton/CLionProjects/UpdateDemo -B/home/sdutton/CLionProjects/UpdateDemo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build messageV2/rebuild_cache: phony messageV2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sdutton/CLionProjects/UpdateDemo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target UpdaterClient


#############################################
# Order-only phony target for UpdaterClient

build cmake_object_order_depends_target_UpdaterClient: phony || UpdaterClient/CMakeFiles/UpdaterClient.dir

build UpdaterClient/CMakeFiles/UpdaterClient.dir/UpdaterClient.c.o: C_COMPILER__UpdaterClient_Debug /home/sdutton/CLionProjects/UpdateDemo/UpdaterClient/UpdaterClient.c || cmake_object_order_depends_target_UpdaterClient
  DEP_FILE = UpdaterClient/CMakeFiles/UpdaterClient.dir/UpdaterClient.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/sdutton/CLionProjects/UpdateDemo/UpdaterClient/../includes
  OBJECT_DIR = UpdaterClient/CMakeFiles/UpdaterClient.dir
  OBJECT_FILE_DIR = UpdaterClient/CMakeFiles/UpdaterClient.dir

build UpdaterClient/CMakeFiles/UpdaterClient.dir/ClientHandler.c.o: C_COMPILER__UpdaterClient_Debug /home/sdutton/CLionProjects/UpdateDemo/UpdaterClient/ClientHandler.c || cmake_object_order_depends_target_UpdaterClient
  DEP_FILE = UpdaterClient/CMakeFiles/UpdaterClient.dir/ClientHandler.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/sdutton/CLionProjects/UpdateDemo/UpdaterClient/../includes
  OBJECT_DIR = UpdaterClient/CMakeFiles/UpdaterClient.dir
  OBJECT_FILE_DIR = UpdaterClient/CMakeFiles/UpdaterClient.dir

build UpdaterClient/CMakeFiles/UpdaterClient.dir/Request.c.o: C_COMPILER__UpdaterClient_Debug /home/sdutton/CLionProjects/UpdateDemo/UpdaterClient/Request.c || cmake_object_order_depends_target_UpdaterClient
  DEP_FILE = UpdaterClient/CMakeFiles/UpdaterClient.dir/Request.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/sdutton/CLionProjects/UpdateDemo/UpdaterClient/../includes
  OBJECT_DIR = UpdaterClient/CMakeFiles/UpdaterClient.dir
  OBJECT_FILE_DIR = UpdaterClient/CMakeFiles/UpdaterClient.dir


# =============================================================================
# Link build statements for EXECUTABLE target UpdaterClient


#############################################
# Link the executable UpdaterClient/UpdaterClient

build UpdaterClient/UpdaterClient: C_EXECUTABLE_LINKER__UpdaterClient_Debug UpdaterClient/CMakeFiles/UpdaterClient.dir/UpdaterClient.c.o UpdaterClient/CMakeFiles/UpdaterClient.dir/ClientHandler.c.o UpdaterClient/CMakeFiles/UpdaterClient.dir/Request.c.o
  FLAGS = -g
  OBJECT_DIR = UpdaterClient/CMakeFiles/UpdaterClient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UpdaterClient/UpdaterClient
  TARGET_PDB = UpdaterClient.dbg


#############################################
# Utility command for edit_cache

build UpdaterClient/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sdutton/CLionProjects/UpdateDemo/cmake-build-debug/UpdaterClient && /snap/clion/218/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build UpdaterClient/edit_cache: phony UpdaterClient/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build UpdaterClient/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sdutton/CLionProjects/UpdateDemo/cmake-build-debug/UpdaterClient && /snap/clion/218/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sdutton/CLionProjects/UpdateDemo -B/home/sdutton/CLionProjects/UpdateDemo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build UpdaterClient/rebuild_cache: phony UpdaterClient/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sdutton/CLionProjects/UpdateDemo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target UpdaterService


#############################################
# Order-only phony target for UpdaterService

build cmake_object_order_depends_target_UpdaterService: phony || UpdaterService/CMakeFiles/UpdaterService.dir

build UpdaterService/CMakeFiles/UpdaterService.dir/UpdaterService.c.o: C_COMPILER__UpdaterService_Debug /home/sdutton/CLionProjects/UpdateDemo/UpdaterService/UpdaterService.c || cmake_object_order_depends_target_UpdaterService
  DEP_FILE = UpdaterService/CMakeFiles/UpdaterService.dir/UpdaterService.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/sdutton/CLionProjects/UpdateDemo/UpdaterService/../includes
  OBJECT_DIR = UpdaterService/CMakeFiles/UpdaterService.dir
  OBJECT_FILE_DIR = UpdaterService/CMakeFiles/UpdaterService.dir

build UpdaterService/CMakeFiles/UpdaterService.dir/Response.c.o: C_COMPILER__UpdaterService_Debug /home/sdutton/CLionProjects/UpdateDemo/UpdaterService/Response.c || cmake_object_order_depends_target_UpdaterService
  DEP_FILE = UpdaterService/CMakeFiles/UpdaterService.dir/Response.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/sdutton/CLionProjects/UpdateDemo/UpdaterService/../includes
  OBJECT_DIR = UpdaterService/CMakeFiles/UpdaterService.dir
  OBJECT_FILE_DIR = UpdaterService/CMakeFiles/UpdaterService.dir


# =============================================================================
# Link build statements for EXECUTABLE target UpdaterService


#############################################
# Link the executable UpdaterService/UpdaterService

build UpdaterService/UpdaterService: C_EXECUTABLE_LINKER__UpdaterService_Debug UpdaterService/CMakeFiles/UpdaterService.dir/UpdaterService.c.o UpdaterService/CMakeFiles/UpdaterService.dir/Response.c.o
  FLAGS = -g
  OBJECT_DIR = UpdaterService/CMakeFiles/UpdaterService.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UpdaterService/UpdaterService
  TARGET_PDB = UpdaterService.dbg


#############################################
# Utility command for edit_cache

build UpdaterService/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sdutton/CLionProjects/UpdateDemo/cmake-build-debug/UpdaterService && /snap/clion/218/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build UpdaterService/edit_cache: phony UpdaterService/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build UpdaterService/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sdutton/CLionProjects/UpdateDemo/cmake-build-debug/UpdaterService && /snap/clion/218/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sdutton/CLionProjects/UpdateDemo -B/home/sdutton/CLionProjects/UpdateDemo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build UpdaterService/rebuild_cache: phony UpdaterService/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build UpdaterClient: phony UpdaterClient/UpdaterClient

build UpdaterService: phony UpdaterService/UpdaterService

build libmessageV1.so: phony messageV1/libmessageV1.so

build libmessageV2.so: phony messageV2/libmessageV2.so

build messageV1: phony messageV1/libmessageV1.so

build messageV2: phony messageV2/libmessageV2.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sdutton/CLionProjects/UpdateDemo/cmake-build-debug

build all: phony messageV1/all messageV2/all UpdaterClient/all UpdaterService/all

# =============================================================================

#############################################
# Folder: /home/sdutton/CLionProjects/UpdateDemo/cmake-build-debug/UpdaterClient

build UpdaterClient/all: phony UpdaterClient/UpdaterClient

# =============================================================================

#############################################
# Folder: /home/sdutton/CLionProjects/UpdateDemo/cmake-build-debug/UpdaterService

build UpdaterService/all: phony UpdaterService/UpdaterService

# =============================================================================

#############################################
# Folder: /home/sdutton/CLionProjects/UpdateDemo/cmake-build-debug/messageV1

build messageV1/all: phony messageV1/libmessageV1.so

# =============================================================================

#############################################
# Folder: /home/sdutton/CLionProjects/UpdateDemo/cmake-build-debug/messageV2

build messageV2/all: phony messageV2/libmessageV2.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sdutton/CLionProjects/UpdateDemo/CMakeLists.txt /home/sdutton/CLionProjects/UpdateDemo/UpdaterClient/CMakeLists.txt /home/sdutton/CLionProjects/UpdateDemo/UpdaterService/CMakeLists.txt /home/sdutton/CLionProjects/UpdateDemo/messageV1/CMakeLists.txt /home/sdutton/CLionProjects/UpdateDemo/messageV2/CMakeLists.txt /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sdutton/CLionProjects/UpdateDemo/CMakeLists.txt /home/sdutton/CLionProjects/UpdateDemo/UpdaterClient/CMakeLists.txt /home/sdutton/CLionProjects/UpdateDemo/UpdaterService/CMakeLists.txt /home/sdutton/CLionProjects/UpdateDemo/messageV1/CMakeLists.txt /home/sdutton/CLionProjects/UpdateDemo/messageV2/CMakeLists.txt /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
